<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <link rel="stylesheet" href="./style-all.scss" />
    <link rel="stylesheet" href="./style/style-contact.scss" />
  </head>
  <body id="top">
    <div class="banner-box">
      <p class="banner-text">FREE SHIPPING ON ORDERS OVER 50$</p>
      <button type="button" class="btn-close">&#10006;</button>
    </div>
    <nav class="navbar">
      <a href="./index.html" style="text-decoration: none">
        <img
          src="./ICON/LB.png"
          alt="CAIMAC COFFEE"
          class="nav-branding logo"
        />
      </a>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="./index.html" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="./learn.html" class="nav-link">LEARN</a>
        </li>
        <li class="nav-item">
          <a href="./shop.html" class="nav-link">SHOP</a>
        </li>
        <li class="nav-item">
          <a href="./contact.html" class="nav-link">CONTACT</a>
        </li>
        <li class="nav-item">
          <a href="./cart.html">
            <img src="./ICON/SB.png" alt="Shopping Cart" class="shop-logo" />
          </a>
        </li>
      </ul>
      <a href="#" class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
    </nav>
    <main>
      <img src="./ICON/PLB.png" alt="CAIMAC COFFEE" class="contact-logo" />
      <section class="location-box" id="location-box">
        <p class="location-title">CAIMAC CAFÉ</p>
        <p class="location-text">The perfect place to stop and re-fuel.</p>
        <p class="location-title">OPEN HOURS:</p>
        <p class="location-text">Daily • 8am - 8pm</p>
        <img class="map" src="./ICON/coffeemap.jpg" />
      </section>
      <a href="#contact-box" class="divider-contact">&#9632;</a>
      <section class="contact-box" id="contact-box">
        <p class="contact-title">Contact us</p>
        <p class="contact-text">
          If you have any questions or comments, please contact us via email or
          phone, or send us a message using the contact form.
        </p>
        <p class="contact-title">Email</p>
        <p class="contact-text">info@caimaccofee.com</p>
        <p class="contact-title">Phone</p>
        <p class="contact-text">+1 862-240-1127</p>
        <p class="contact-title">SOCIAL MEDIA</p>
        <div class="social-media">
          <a href="#facebook">
            <img src="./ICON/FB.png" alt="Facebook Logo" class="sm-icon" />
          </a>
          <a href="#instagram">
            <img src="./ICON/IB.png" alt="Instagram Logo" class="sm-icon" />
          </a>
        </div>
      </section>

      <a href="#contact-form" class="divider-contact">&#9632;</a>
      <form class="contact-form" id="contact-form">
        <div class="name-box">
          <label class="contact-title" for="name">Name</label>
          <input class="name-input" id="name" type="text" />
        </div>
        <div class="email-box">
          <label class="contact-title" for="email">Email</label>
          <input class="email-input" id="email" type="email" />
        </div>
        <div class="phone-box">
          <label class="contact-title" for="phone">Phone</label>
          <input class="phone-input" id="phone" type="tel" />
        </div>
        <div class="msg-box">
          <label class="contact-title" for="msg">Message</label>
          <textarea class="message-input" id="msg"></textarea>
        </div>
        <div class="check-box">
          <input id="checkbox-one" type="checkbox" value="" />
          <label class="contact-text" for="checkbox-one">
            I have read and agreed with the terms and conditions.
          </label>
        </div>
        <div class="check-box">
          <input id="checkbox-two" type="checkbox" value="" />
          <label class="contact-text" for="checkbox-two">
            I accept the Privacy Policy.
          </label>
        </div>
        <button class="content-button submit-btn" type="submit">Submit</button>
      </form>
    </main>
    <footer class="footer-box">
      <section class="footer-logo-box">
        <img src="./ICON/PLB.png" alt="Caimac Logo" class="footer-PL" />
        <img src="./ICON/LB.png" alt="CAIMAC COFFEE" class="footer-WL" />
      </section>
      <section class="footer-newsletter">
        <label for="newsEmail" class="footer-item">
          SIGN UP FOR OUR DELICIOUS NEWSLETTER
        </label>
        <input
          class="input-email"
          type="email"
          id="newsEmail"
          placeholder="GET THE LATEST FROM CAIMAC COFFEE"
        />
        <button class="content-button btn-news" type="submit">SUBSCRIBE</button>
      </section>
      <div class="divider one">&#9632;</div>
      <section class="footer-menu-box">
        <a href="./index.html" class="footer-item">HOME</a>
        <a href="./learn.html" class="footer-item">LEARN</a>
        <a href="./shop.html" class="footer-item">SHOP</a>
        <a href="./contact.html" class="footer-item">CONTACT</a>
      </section>
      <div class="divider two">&#9632;</div>
      <section class="footer-policy-box">
        <a href="#" class="footer-item">PRIVACY POLICY</a>
        <a href="#" class="footer-item">TERMS OF SALE</a>
        <a href="#" class="footer-item">TERMS OF USE</a>
      </section>
      <div class="divider three">&#9632;</div>
      <p class="copyright footer-item">&copy; CAIMAC COFFEE 2022</p>
    </footer>
    <nav class="back-top empty">
      <a class="back-top-btn" href="#top">
        <img class="back-top-img" src="./ICON/AB.png" alt="GO UP" />
      </a>
    </nav>
    <script src="./javascript/all.js" type="module"></script>
    <script src="./javascript/banner.js" type="module"></script>
  </body>
</html>
